# General
URL="http://172.20.10.10"

# ServerS
PORTS=3001
PORTC=3000
SECRET='BLAHblahBlahbLAH'

# Client
REACT_APP_URL=http://172.20.10.10
REACT_APP_PORTS=3001
REACT_APP_PORTC=3000


# # Main Database
# DB_HOST=139.162.157.27
# DB_PORT=3306
# DB_USER=site
# DB_PASSWORD=easyAccessForNow2368
# DB_NAME=chessDB

Local Database
DB_HOST=172.20.10.10
DB_PORT=3308
DB_USER=chess
DB_PASSWORD=chessdb
DB_NAME=chessDB
