# General
URL="http://localhost"

# Server
PORTS=3001
PORTC=3000
SECRET='BLAHblahBlahbLAH'

# Client
REACT_APP_URL="http://localhost"
REACT_APP_PORTS=3001
REACT_APP_PORTC=3000


# Database
DB_HOST=139.162.157.27
DB_PORT=3306
DB_USER=site
DB_PASSWORD=easyAccessForNow2368
DB_NAME=chessDB
